print(inserdef findKthPositive(arr, k):
    missing_count = 0
    current = 1
    index = 0
    
    while missing_count < k:
        if index < len(arr) and arr[index] == current:
            index += 1
        else:
            missing_count += 1
            if missing_count == k:
                return current
        current += 1

# Example usage
print(findKthPositive([2, 3, 4, 7, 11], 5))  # Output: 9
print(findKthPositive([1, 2, 3, 4], 2))      # Output: 6tion_sort([2, 3, 1, 3, 2, 1, 1, 3]))        # Output: [1, 1, 1, 2, 2, 3, 3, 3]

