def find_min_max(arr):
    # Finding the minimum and maximum values in the array
    min_val = min(arr)
    max_val = max(arr)
    return min_val, max_val

# Test case 1
arr1 = [2, 4, 6, 8, 10, 12, 14, 18]
min1, max1 = find_min_max(arr1)
print(f"Input: {arr1}")
print(f"Output: Min = {min1}, Max = {max1}")

# Test case 2
arr2 = [11, 13, 15, 17, 19, 21, 23, 35, 37]
min2, max2 = find_min_max(arr2)
print(f"\nInput: {arr2}")
print(f"Output: Min = {min2}, Max = {max2}")

# Test case 3
arr3 = [22, 34, 35, 36, 43, 67, 12, 13, 15, 17]
min3, max3 = find_min_max(arr3)
print(f"\nInput: {arr3}")
print(f"Output: Min = {min3}, Max = {max3}")
