def find_min_max(arr):
    """Function to find the minimum and maximum values in an array."""
    if not arr:
        return None, None  # Handle empty array case
    
    min_val = arr[0]
    max_val = arr[0]

    for num in arr:
        if num < min_val:
            min_val = num
        if num > max_val:
            max_val = num

    return min_val, max_val

# Test Cases
test_cases = [
    (8, [5, 7, 3, 4, 9, 12, 6, 2]),
    (9, [1, 3, 5, 7, 9, 11, 13, 15, 17]),
    (10, [22, 34, 12, 5, 78, 1, 43, 55, 67, 90])
]

# Running the test cases
for n, arr in test_cases:
    min_val, max_val = find_min_max(arr)
    print(f"Input: N={n}, a={arr}")
    print(f"Output: Min = {min_val}, Max = {max_val}\n")


